// BASE STYLES

// Typography

p
	margin: 0 0 20px 0

// Links
a
	color: $link-color
	text-decoration: none
	outline: 0

	&:hover
		color: $text-accent
		// box-shadow: 3px 4px 2px 1px $text-accent

.text-accent
	color: $text-accent



// Top Nav
.main-nav
		
	max-width: 265px
	margin: 0 auto
	display: flex
	//border-bottom: 1px solid black

	a 
		padding-left: 10px
		padding-right: 10px

		&:hover, :focus
			box-shadow: 0px 1px 2px 1px $text-accent

// Footer
footer
	position: relative
	bottom: 0%
	max-width: 265px
	left: 36%
	display: flex

	a
		padding-right: 10px
		padding-left: 10px

		&:hover, :focus
			box-shadow: 0px 1px 2px 1px $text-accent
