.my-form
	max-width: 450px
	margin: 0 auto 50px

	.error
		color: #e74c3c
		margin: 0 0 10px 0

	input, textarea
		font-family: monospace
		font-weight: 900
		font-size: 25px
		color: #3498db
		outline: none
		width: 100%
		border: white
		border-bottom: 4px solid black
		cursor: crosshair
		background: blue

		.contact
			width: auto

	textarea
		margin-top: 5px
		resize: none
		overflow: auto
		height: 300px

			
	.btn
		display: block
		margin: 5px auto 0
		text-transform: uppercase
		//border: 2px solid black
		font-weight: bold

		&:hover
			//background: $text-accent
			color: $text-accent
			box-shadow: 2px 2px 2px 2px $text-accent
