body
	font-family: monospace

	h1
		max-width: 750px
		color: black
		width: 650px
		margin-bottom: 0px
		margin-top: 0px
		@extend %small-bold

	input[name = client]
		font-family: monospace
		font-weight: 900
		font-size: 25px
		color: #3498db
		outline: none
		//width: 50%
		border: white
		border-bottom: 4px solid black
		text-transform: uppercase
		cursor: black
		background: white

	button
		background: none
		border: none





















// header
// 	position: relative
// 	height: auto
// 	width: auto
// 	text-align: center
// 	margin: 150px 0 0 0

// 	h1
// 		position: absolute
// 		@extend %small-bold
// 		color: black
// 		width: auto
// 		top: 50%
// 		left: 50%

// 		input[type = text]
// 			border: none
// 			border-bottom: 1px solid black
// 			outline: none
// 			color: #2980b8
// 			max-width: 200px
// 			text-decoration: uppercase