.projects
	position: relative
	width: auto
	height: 94%
	padding-top: 20px
	padding-bottom: 20px
	//border: 2px dashed

	.project
		//border: 2px solid black
		width: auto
		display: flex
		height: 177px

		.finished
			//border: 2px dotted
			margin: 0 auto
			+size(175px)


		.one
			background: url(../img/chris.png)
			background:
				position: center
				size: cover

			.chris-text
				display: none

			//&:hover
				opacity: 0.5

			&:hover:after
				content: ""
				opacity: 0.9
				width: 200px
				height: 177px
				background: url(../img/chris.png)
				background:
					position: center
					size: cover

		.two
			background: url(../img/justicek.png)
			background:
				position: center
				size: cover

		.three
			background: url(../img/calc.png)
			background:
				position: center
				size: cover

		.four
			background: url(../img/calc.png)
			background:
				position: center
				size: cover

		.five
			background: url(../img/chris.png)
			background:
				position: center
				size: cover