.skills
	
	//max-height: 200px
	//max-width: 300px
	//border: 2px solid black
	+display(flex)

	.skill-list
		//+display(flex)
		padding-left: 20px

		.skill-unit
			width: 250px
			float: left

			.skill-label
				font-weight: 900

			.skill-icon
				font-size: 0px
				margin: 2px 0 30px


				span
					display: inline-flex
					+size(14px)
					//background: black
					margin-right: -1px
					//border-radius: 50%
					border: 2px solid #000

					&:after
						content: ''
						display: block
						+size(14px)
						background: $text-accent
						//border-radius: 50%
						//margin: 2px

				@for $i from 1 through 11
					&.rating-#{$i} span:nth-child(n+#{$i + 1}):after
						background: #ffffff