section

	position: absolute
	top: 5%
	left: 20%
	right: 25%
	bottom: 6%
	height: 590px
	width: 800px
	//margin: 0 auto 0
	//border: 1px solid brown

	.container

		//border: 1px solid black
		margin-top: 150px
		margin-right: auto
		margin-left: auto
		max-width: 700px
		+display(flex)
		+clearfix

		.propic
			background: url(../img/propic2.jpg)
			background:
				position: center center
				repeat: no-repeat
				size: cover
			+size(200px)
			//border: 1px solid black
			border-radius: 50%
			//float: left

			&:hover
				background: url(../img/propic.jpg)
				background:
					position: center
					repeat: no-repeat
					size: cover
				+size(200px)
				border-radius: 50%

		.blurb
			float: right
			padding-top: 20px
			padding-left: 20px
			max-width: 500px
			border: 2px solid black